ษออออออออออออออออออออออออออออออออออออออออออป
บEMULEX Bulletin Board System -new- v2.00. บ
บออออออออออออออออออออออออออออออออออออออออออบ
บ Complete, ready-to-compile TURBO PASCAL  บ
บ SOURCE CODE for a powerful, and  simple  บ
บ BBS software package.                    บ
บ                                          บ
บ Emulex has file, message and online door บ
บ functions plus a handy internal line and บ
บ full screen editor.  This software  also บ
บ has multiple chat types, bulletin system บ
บ and internal configurable database. This บ
บ code even includes the  internal  Trivia บ
บ system - a bonus.                        บ
บ                                          บ
บ REQUIRES: Turbo Pascal 7.0, 300kb, and   บ
บ a hard disk.  *FREEWARE*                 บ
ศออออออออออออออออออออออออออออออออออออออออออผ
